# incogBot

./: build.bat  dependency-reduced-pom.xml  pom.xml  readme.txt  run.bat
exec/links/: 19-05-16.txt  20-05-16.txt
src/main/java/: bot.java  config.java  holder.java  incogbot.java  links.java  post.java  remoteData.java  settings.java
src/main/resources/: config
